# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../flip_flops_and_latches.srcs/sources_1/new/jk_ff_rst.vhd" \
"../../../../flip_flops_and_latches.srcs/sources_1/new/d_latch.vhd" \
"../../../../flip_flops_and_latches.srcs/sources_1/new/d_ff_arst.vhd" \
"../../../../flip_flops_and_latches.srcs/sources_1/new/d_ff_rst.vhd" \
"../../../../flip_flops_and_latches.srcs/sources_1/new/t_ff_rst.vhd" \
"../../../../flip_flops_and_latches.srcs/sources_1/new/top.vhd" \
"../../../../flip_flops_and_latches.srcs/sim_1/new/tb_d_ff_arst.vhd" \
"../../../../flip_flops_and_latches.srcs/sim_1/new/tb_d_latch.vhd" \
"../../../../flip_flops_and_latches.srcs/sim_1/new/tb_jk_ff_rst.vhd" \
"../../../../flip_flops_and_latches.srcs/sim_1/new/tb_d_ff_rst.vhd" \
"../../../../flip_flops_and_latches.srcs/sim_1/new/tb_t_ff_rst.vhd" \

# Do not sort compile order
nosort
